<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.5">
    <DOCUMENT ANZPAGES="5" PAGEWIDTH="864" PAGEHEIGHT="792" BORDERLEFT="40.0032" BORDERRIGHT="96.00768" BORDERTOP="68.00544" BORDERBOTTOM="136.01088" PRESET="4" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="0.1528" UNITS="2" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="ECI-RGB.icc" DPPr="Fogra27L CMYK Coated Press" DPIn="ECI-RGB.icc" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="ECI-RGB.icc" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="2" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="6" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Linux Libertine O Regular"/>
        <STYLE NAME="Chapter Epigraph (Quote)" PARENT="Default Paragraph Style" ALIGN="2" FONT="Linux Libertine O Italic" FONTSIZE="10"/>
        <STYLE NAME="Figure Caption" PARENT="Default Paragraph Style" ALIGN="1" FONT="Linux Biolinum O Regular"/>
        <STYLE NAME="Emphasis" PARENT="Default Paragraph Style" FONT="Linux Libertine O Regular"/>
        <STYLE NAME="Quote Source" PARENT="Default Paragraph Style" ALIGN="2" FONT="Linux Libertine O Italic" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Art Reference" LINESPMode="2" CPARENT="Default Sans Serif" FONT="Linux Libertine O Regular" FONTSIZE="10" FEATURES="" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Front Matter - Right" ALIGN="2" LINESPMode="1" VOR="0" NACH="0" FONT="Linux Libertine O C Regular" FONTSIZE="20" FEATURES="" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <STYLE NAME="Title - Chapter" ALIGN="2" LINESPMode="1" VOR="0" NACH="0" FONTSIZE="35" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Title - Part" ALIGN="2" LINESPMode="1" VOR="0" NACH="0" FONT="Linux Libertine O C Regular" FONTSIZE="50" FEATURES="smallcaps" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Linux Libertine O Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Sans Serif" FONT="Linux Biolinum O Regular" FONTSIZE="12" FCOLOR="Black" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="1" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="3.07244603179296e-319" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="15" Intent="1" Intent2="0" SolidP="ECI-RGB.icc" ImageP="ECI-RGB.icc" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Linux Libertine Italic"/>
            <Subset Name="Linux Libertine Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="4" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="864" PAGEHEIGHT="792" BORDERLEFT="86.4" BORDERRIGHT="108" BORDERTOP="68.00544" BORDERBOTTOM="68.004" NUM="0" NAM="Normal Left" MNAM="" Size="Custom" Orientation="1" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="864" PAGEHEIGHT="792" BORDERLEFT="86.4" BORDERRIGHT="108" BORDERTOP="68.00544" BORDERBOTTOM="68.004" NUM="1" NAM="Normal Right" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="964" PAGEYPOS="20" PAGEWIDTH="864" PAGEHEIGHT="792" BORDERLEFT="86.4" BORDERRIGHT="108" BORDERTOP="68.00544" BORDERBOTTOM="68.004" NUM="0" NAM="" MNAM="Normal Right" Size="Custom" Orientation="1" LEFT="0" PRESET="4" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="852" PAGEWIDTH="864" PAGEHEIGHT="792" BORDERLEFT="86.4" BORDERRIGHT="108" BORDERTOP="68.00544" BORDERBOTTOM="68.004" NUM="1" NAM="" MNAM="Normal Left" Size="Custom" Orientation="1" LEFT="0" PRESET="4" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="964" PAGEYPOS="852" PAGEWIDTH="864" PAGEHEIGHT="792" BORDERLEFT="86.4" BORDERRIGHT="108" BORDERTOP="68.00544" BORDERBOTTOM="68.004" NUM="2" NAM="" MNAM="Normal Right" Size="Custom" Orientation="1" LEFT="0" PRESET="4" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1684" PAGEWIDTH="864" PAGEHEIGHT="792" BORDERLEFT="86.4" BORDERRIGHT="108" BORDERTOP="68.00544" BORDERBOTTOM="68.004" NUM="3" NAM="" MNAM="Normal Left" Size="Custom" Orientation="1" LEFT="0" PRESET="4" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="964" PAGEYPOS="1684" PAGEWIDTH="864" PAGEHEIGHT="792" BORDERLEFT="86.4" BORDERRIGHT="108" BORDERTOP="68.00544" BORDERBOTTOM="68.004" NUM="4" NAM="" MNAM="Normal Right" Size="Custom" Orientation="1" LEFT="0" PRESET="4" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <FRAMEOBJECT OwnPage="-1" PTYPE="4" XPOS="186.4" YPOS="2385.25" WIDTH="669.6" HEIGHT="22.746" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 669.6 0 669.6 0 669.6 0 669.6 0 669.6 22.746 669.6 22.746 669.6 22.746 669.6 22.746 0 22.746 0 22.746 0 22.746 0 22.746 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 669.6 0 669.6 0 669.6 0 669.6 0 669.6 22.746 669.6 22.746 669.6 22.746 669.6 22.746 0 22.746 0 22.746 0 22.746 0 22.746 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="669.6" gHeight="22.7460000000001" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="(Left) Hokusai, The Great Wave off Kanagawa, Color Woodcut, 25.7 cm x 37.8 cm (10.1 in x 14.9 in), 1829."/>
            <trail PARENT="Art Reference"/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="1050.4" YPOS="951.781818181823" WIDTH="315.35" HEIGHT="119.968181818177" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 315.35 0 315.35 0 315.35 0 315.35 0 315.35 119.968 315.35 119.968 315.35 119.968 315.35 119.968 0 119.968 0 119.968 0 119.968 0 119.968 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 315.35 0 315.35 0 315.35 0 315.35 0 315.35 119.968 315.35 119.968 315.35 119.968 315.35 119.968 0 119.968 0 119.968 0 119.968 0 119.968 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="669.6" gHeight="624.214181818181" PSTYLE="Title - Chapter" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lorem Ipsum Dolor Est Quon"/>
            <trail PARENT="Title - Chapter"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="1050.4" YPOS="1151.74545454546" WIDTH="669.6" HEIGHT="411.25454545454" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="36" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 669.6 0 669.6 0 669.6 0 669.6 0 669.6 411.255 669.6 411.255 669.6 411.255 669.6 411.255 0 411.255 0 411.255 0 411.255 0 411.255 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 669.6 0 669.6 0 669.6 0 669.6 0 669.6 411.255 669.6 411.255 669.6 411.255 669.6 411.255 0 411.255 0 411.255 0 411.255 0 411.255 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="199.963636363636" gWidth="669.6" gHeight="624.214181818181" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla eleifend dolor ac viverra. Donec arcu leo, eleifend ut vehicula nec, vehicula at dui. Nam commodo neque ut augue pharetra pretium. Sed mi erat, faucibus vitae tempor ut, placerat quis tellus. Fusce vel molestie tortor. Maecenas sit amet tellus ligula. Quisque eleifend dolor quis lectus vulputate tempor. Duis placerat metus a felis tincidunt ullamcorper. Aenean neque est, condimentum at pulvinar vel, pellentesque nec est. Suspendisse egestas velit sed urna lobortis tempus. Praesent consequat aliquet sapien, nec rhoncus orci convallis non."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Phasellus cursus convallis nunc. Vivamus nec est tellus. Morbi eu ultricies tellus. Suspendisse potenti. Nullam sed urna sed diam adipiscing molestie vel vel eros. Nullam vel nibh massa, nec tempor nunc. Vestibulum porttitor, tellus ut vulputate accumsan, leo nibh gravida nisi, non scelerisque metus risus quis quam. Etiam congue elementum posuere. Vivamus malesuada tempor urna, ac scelerisque eros varius a. Sed mollis dui justo, eget rutrum lorem."/>
            <para/>
            <ITEXT CH="Donec id nisl ligula, non aliquam ipsum. Suspendisse a turpis in lacus luctus dapibus. Suspendisse varius tristique velit nec adipiscing. Curabitur ut nisl vitae sapien iaculis euismod a a nunc. Nullam turpis lacus, vestibulum at gravida at, fringilla ac libero. Morbi placerat mattis condimentum. Nulla dictum ante nec arcu condimentum cursus mattis nec purus. Phasellus pulvinar gravida lacus, non placerat nulla lacinia et. Praesent at diam arcu. Vestibulum id nisl quis tortor laoreet vulputate ac sit amet nibh. In rhoncus iaculis risus ullamcorper pulvinar. Pellentesque molestie lacus eu diam laoreet eu aliquam lacus tristique. Ut aliquam elit nec metus aliquam lobortis. Nam odio odio, interdum ac iaculis vitae, suscipit sed mauris. Nunc iaculis interdum odio. In lectus purus, scelerisque quis aliquam in, fringilla nec lacus. Maecenas volutpat accumsan arcu, vitae tincidunt tortor molestie et."/>
            <para/>
            <ITEXT CH="Vestibulum vel condimentum tortor. Vivamus varius pellentesque metus vel accumsan. Nulla tempor venenatis interdum. Nunc feugiat convallis ullamcorper. Praesent iaculis faucibus augue, nec consequat risus fermentum in. Aenean fermentum massa at arcu lacinia id gravida odio imperdiet. Curabitur sollicitudin magna quis est facilisis aliquam. Maecenas pharetra iaculis sem sit amet ornare. Donec eu nisi tellus, vel pretium tellus. Suspendisse elementum elit non urna porttitor sit amet facilisis orci condimentum. Suspendisse et hendrerit metus. Suspendisse scelerisque placerat ipsum, in fermentum massa blandit quis. Duis vulputate mattis tincidunt. Maecenas sed suscipit justo. Vivamus in turpis et diam vulputate aliquet quis vitae odio. Ut quis lacus libero, aliquam aliquam ipsum. Ut molestie luctus leo, id commodo libero consequat eu. Proin sollicitudin bibendum metus, tincidunt vulputate neque tristique in."/>
            <para/>
            <ITEXT CH="Mauris viverra dapibus risus vel eleifend. Sed eu porta lectus. Proin risus massa, facilisis sed lacinia sed, commodo non ipsum. Aenean elementum interdum metus, vel consequat turpis fermentum non. Ut accumsan blandit molestie. Quisque ac magna nec elit pellentesque luctus. Suspendisse eu felis ligula. Sed rhoncus urna et tellus accumsan fermentum. Pellentesque dignissim egestas lectus a porttitor. Duis vestibulum magna sed magna suscipit et congue eros fringilla. Cras et magna ac nisi aliquam faucibus. Nam ligula leo, congue id tempus aliquam, egestas ut massa. In nisl lacus, fringilla quis feugiat vitae, blandit at enim. Nam posuere mi sed arcu eleifend placerat. Pellentesque at nisl erat, sit amet venenatis nisi."/>
            <para/>
            <ITEXT CH="Sed fermentum diam sed purus rutrum vel auctor ante egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam id justo tellus. Praesent nec condimentum mauris. Nunc tincidunt feugiat tortor, sed faucibus dui volutpat a. Cras quis pharetra felis. Mauris pulvinar, nisi eu vestibulum feugiat, nunc mauris tincidunt justo, eget congue tellus leo quis enim. Ut aliquet diam id diam porttitor malesuada. In adipiscing imperdiet risus, at lacinia turpis fringilla in. Morbi venenatis justo eu ligula bibendum nec rutrum eros eleifend. Nunc lacinia tincidunt erat in mattis. Pellentesque viverra, purus sit amet cursus suscipit, augue est sagittis nisl, nec convallis metus urna sit amet urna. In vestibulum fringilla tincidunt. Ut adipiscing erat purus, vel posuere erat. Proin placerat facilisis pharetra. Aenean facilisis diam vel nunc commodo ac tempor nisi commodo. Integer quam nulla, imperdiet a facilisis in, malesuada sit amet augue."/>
            <para/>
            <ITEXT CH="Vivamus sed libero non libero rutrum sagittis. Aliquam erat volutpat. Cras viverra sodales nisl, nec sagittis justo faucibus quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sit amet tincidunt nibh. Duis ut dolor ligula, sit amet tempus massa. Cras et elit in mi imperdiet porttitor. Nulla sit amet lectus vel nisl dapibus gravida. Pellentesque vestibulum, mauris ac ultricies lobortis, leo lacus semper leo, a pretium leo tortor id mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi cursus massa vel tortor elementum pulvinar. In vel imperdiet sapien. Phasellus eu quam nisl."/>
            <para/>
            <ITEXT CH="In viverra mauris mattis leo sodales quis tristique lacus posuere. Etiam nisi ligula, mollis a porta tempus, ornare lacinia ante. Suspendisse et ipsum neque. Phasellus hendrerit nulla et nibh luctus id interdum libero pellentesque. Sed congue metus eget massa pulvinar tincidunt. Quisque rutrum blandit porta. Suspendisse facilisis, sem ut mollis gravida, ipsum nisi sollicitudin quam, at malesuada felis ante et dolor. In eleifend volutpat nulla, id tempor nisl feugiat ac. Duis orci enim, interdum nec egestas ac, vestibulum nec dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum blandit laoreet magna vitae feugiat. Etiam a lacus et ante tincidunt egestas ut eget justo. Fusce ut luctus nisi. Etiam accumsan rutrum eros non sollicitudin. Phasellus urna arcu, tincidunt id luctus a, porttitor sed odio."/>
            <para/>
            <ITEXT CH="Proin commodo adipiscing augue ac venenatis. Duis eleifend nulla ut ligula rutrum ornare. Aliquam eget lorem neque, eu semper turpis. Morbi nibh ipsum, condimentum et dignissim eget, mollis quis diam. In ultricies tristique erat a porta. Donec varius aliquet ultrices. Praesent risus augue, porttitor ac ultrices id, ultrices et quam. Duis a leo vel urna interdum fringilla. Nulla sodales neque vel felis interdum ut elementum ipsum semper. In scelerisque venenatis luctus. Morbi et libero tellus. Pellentesque in aliquet nibh. Curabitur augue nibh, scelerisque at mollis nec, tempus sed dui. Suspendisse varius lorem in nulla aliquet pellentesque ut sit amet neque. In vehicula justo vel enim vehicula ac dictum arcu tincidunt. Sed sed tellus commodo ligula faucibus molestie quis sit amet ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vel nisi erat."/>
            <para/>
            <ITEXT CH="Ut molestie, turpis ut laoreet bibendum, lectus velit dignissim eros, vel fermentum nisl massa id libero. Nullam sed neque urna. Praesent pellentesque, tortor sodales porttitor hendrerit, augue velit venenatis sem, nec tristique arcu urna a sem. Fusce consectetur congue est sit amet eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ornare lobortis magna et tempor. Suspendisse cursus nisi vel metus consequat elementum placerat dolor aliquam. Suspendisse pharetra arcu quis nisi congue id venenatis est tristique. Etiam ac magna lacus, at convallis eros. Integer vitae neque sed risus varius elementum eget vel massa. Cras metus leo, dignissim ac pretium sit amet, venenatis id turpis. In pretium molestie rhoncus. Etiam lacus urna, malesuada a faucibus sit amet, laoreet a est."/>
            <para/>
            <ITEXT CH="Proin eu metus lorem. Sed vel massa nunc, ac porta sem. Donec sit amet ligula magna. Fusce ac dolor ante, sed scelerisque tellus. Etiam pellentesque lobortis nulla a lacinia. Phasellus a convallis libero. Maecenas velit urna, lacinia eu viverra mattis, tristique non est. In nec elit ac nibh tristique lobortis. Duis urna nisl, porta a rhoncus vitae, porta eget sem. Duis et mauris quis ante adipiscing volutpat quis nec orci. Nam sodales mollis massa vitae placerat."/>
            <para/>
            <ITEXT CH="Aliquam orci mauris, rutrum eu malesuada ut, ultrices egestas libero. Nullam varius pellentesque turpis, nec tempus massa sagittis at. Proin eros mauris, varius non ultrices a, luctus sit amet arcu. Praesent scelerisque lorem eget nisi gravida at convallis leo tincidunt. Nunc ullamcorper vulputate tortor varius eleifend. Quisque vitae commodo nibh. Nulla eu sapien vitae turpis rhoncus elementum non ut mi. Fusce vel felis vitae quam imperdiet pretium sit amet id odio. Sed vitae magna vitae magna pretium dapibus nec vitae dui. Phasellus consequat lobortis convallis. Donec pellentesque est nec velit facilisis varius. Nunc semper pellentesque tristique. Proin non felis congue velit varius gravida a quis nisi. Etiam laoreet orci ut dui fermentum eget tincidunt enim condimentum. Nullam nec ante at nulla lacinia gravida blandit ut est. Suspendisse tincidunt metus eget nibh egestas id aliquam ligula consequat. In eget orci vel urna vehicula pharetra ac vitae massa. Praesent nec hendrerit erat."/>
            <para/>
            <ITEXT CH="Mauris et mi id metus aliquam gravida eget quis erat. Sed dictum, nibh ac pulvinar pretium, arcu diam facilisis tellus, at molestie massa massa id enim. Nulla id enim et dui gravida sollicitudin at ut magna. Nulla dignissim adipiscing imperdiet. Vivamus cursus condimentum blandit. Donec et tristique urna. In congue nulla ut enim venenatis ut adipiscing eros bibendum. Nam sapien tortor, sagittis eget vestibulum vel, tincidunt eu mi. Morbi ac nunc est. Pellentesque condimentum metus vel massa adipiscing placerat. Praesent a lacus vehicula urna vestibulum porttitor id eget purus. Cras blandit lorem quis massa adipiscing malesuada. Phasellus arcu metus, tempus ut venenatis ut, semper et nibh. Aenean nec turpis enim, ut cursus felis. Fusce vitae nulla quis ante mollis auctor ac vitae sapien. Nullam arcu purus, ultrices eu vehicula at, porta sed mauris. Cras pellentesque viverra lectus in consectetur. Aenean nec nibh in felis imperdiet luctus non in nisi. Ut sed ante iaculis tortor porttitor vehicula. In eget enim a est imperdiet hendrerit eget quis ante."/>
            <para/>
            <ITEXT CH="Vestibulum ut tellus urna, eu cursus arcu. Donec elit leo, cursus a varius ac, consequat eget leo. Integer in ante est, et dapibus mi. In felis odio, aliquam vel vehicula a, accumsan at risus. Sed eget sapien at purus mollis ultrices imperdiet non magna. Nulla facilisi. Duis porttitor dui sit amet felis convallis quis vehicula metus mollis. Donec eu tincidunt urna. Vestibulum in nunc vel ipsum varius sodales vel ornare lectus. Ut laoreet, neque et ornare varius, sem neque feugiat est, id convallis mauris velit eget metus. Sed sed dolor felis. Proin id justo sit amet arcu consequat porta. Phasellus feugiat elementum pulvinar. Nulla sagittis, enim vel interdum varius, odio leo consectetur lacus, in tristique dui augue vitae libero. Duis est dui, porttitor sit amet scelerisque porta, pellentesque eu dolor. In vestibulum felis eu enim luctus egestas. Ut sagittis laoreet eros, id consequat libero imperdiet sit amet. Fusce vehicula nunc ac leo faucibus quis blandit tellus sodales. In sodales dictum augue ornare elementum. In pulvinar aliquet felis a lobortis."/>
            <para/>
            <ITEXT CH="Ut euismod porttitor felis, ut varius metus malesuada non. Mauris posuere interdum metus et tristique. Integer ultrices fringilla ligula ac pellentesque. Aliquam commodo, elit ut rhoncus consectetur, enim felis tincidunt magna, eu sollicitudin nisi magna eget tellus. Aenean laoreet neque quis justo dapibus dictum. Sed vulputate, diam at interdum pretium, sem dui cursus elit, et iaculis nisl nunc a dui. Sed accumsan dui a nisi sollicitudin sed placerat nisl commodo. Quisque faucibus tristique justo, nec porttitor dui tempus sit amet. Nam sit amet quam urna, quis vulputate sapien. Nam erat leo, aliquam in aliquet eu, dignissim eu sapien. Suspendisse potenti. Cras viverra ipsum vulputate dui egestas vitae laoreet ante lacinia. Sed ac libero leo. Donec scelerisque tincidunt nisl quis vulputate. Proin iaculis risus orci. Vestibulum enim purus, scelerisque eu mollis tristique, facilisis ac nulla. Vivamus sit amet nisi luctus leo bibendum aliquet. Ut at augue est, ac consectetur purus. Pellentesque sit amet felis ut sem commodo accumsan. "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="1404" YPOS="971.25" WIDTH="316" HEIGHT="177" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 316 0 316 0 316 0 316 0 316 177 316 177 316 177 316 177 0 177 0 177 0 177 0 177 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 316 0 316 0 316 0 316 0 316 177 316 177 316 177 316 177 0 177 0 177 0 177 0 177 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="353.6" gYpos="40.2236218181818" gWidth="669.6" gHeight="624.214181818181" PSTYLE="Chapter Epigraph (Quote)" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Donec lacinia tincidunt enim nec fringilla. Aliquam erat volutpat. Mauris mollis sagittis metus et facilisis. Fusce fermentum ligula enim. Cras dictum leo id turpis elementum at molestie nibh rhoncus. Vestibulum sodales elit non nisl euismod malesuada pulvinar erat tristique. Cras in enim justo. Quisque mollis ipsum id velit lobortis ac placerat massa fringilla. Maecenas ac purus accumsan lacus rutrum aliquet vitae eu erat. Aliquam augue augue, luctus ac vulputate vitae, sodales vitae lorem. Nam tellus turpis, ornare vitae lobortis quis, lacinia ut nisi. Quisque vestibulum ante vitae neque vestibulum aliquet. Donec rutrum lacus id massa eleifend auctor. "/>
            <para PARENT="Chapter Epigraph (Quote)"/>
            <ITEXT CH=" -- Quote Source"/>
            <trail PARENT="Quote Source"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="100" YPOS="949" WIDTH="862.431747818744" HEIGHT="615.996" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.208821246445216" LOCALSCY="0.208821246445216" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Books &amp; templates/Elegant Book/Hokusai - Great Wave Off Of Kanagawa - Low Resolution.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 862.432 0 862.432 0 862.432 0 862.432 0 862.432 615.996 862.432 615.996 862.432 615.996 862.432 615.996 0 615.996 0 615.996 0 615.996 0 615.996 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 862.432 0 862.432 0 862.432 0 862.432 0 862.432 615.996 862.432 615.996 862.432 615.996 862.432 615.996 0 615.996 0 615.996 0 615.996 0 615.996 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="208" YPOS="1537.5" WIDTH="669.6" HEIGHT="38.4960000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 669.6 0 669.6 0 669.6 0 669.6 0 669.6 38.496 669.6 38.496 669.6 38.496 669.6 38.496 0 38.496 0 38.496 0 38.496 0 38.496 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 669.6 0 669.6 0 669.6 0 669.6 0 669.6 38.496 669.6 38.496 669.6 38.496 669.6 38.496 0 38.496 0 38.496 0 38.496 0 38.496 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit nisi, tempus et placerat et, tincidunt in mauris."/>
            <trail PARENT="Figure Caption"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="1050.4" YPOS="1575.996" WIDTH="669.6" HEIGHT="22.7460000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 669.6 0 669.6 0 669.6 0 669.6 0 669.6 22.746 669.6 22.746 669.6 22.746 669.6 22.746 0 22.746 0 22.746 0 22.746 0 22.746 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 669.6 0 669.6 0 669.6 0 669.6 0 669.6 22.746 669.6 22.746 669.6 22.746 669.6 22.746 0 22.746 0 22.746 0 22.746 0 22.746 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="(Left) Hokusai, The Great Wave off Kanagawa, Color Woodcut, 25.7 cm x 37.8 cm (10.1 in x 14.9 in), 1829."/>
            <trail PARENT="Art Reference"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1110" YPOS="217.5" WIDTH="610" HEIGHT="139.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 610 0 610 0 610 0 610 0 610 139.5 610 139.5 610 139.5 610 139.5 0 139.5 0 139.5 0 139.5 0 139.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 610 0 610 0 610 0 610 0 610 139.5 610 139.5 610 139.5 610 139.5 0 139.5 0 139.5 0 139.5 0 139.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="An Elegant Book"/>
            <para PARENT="Title - Part"/>
            <para/>
            <ITEXT CH="Author Name"/>
            <trail PARENT="Front Matter - Right"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1264.5" YPOS="719.246" WIDTH="455.5" HEIGHT="24.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 455.5 0 455.5 0 455.5 0 455.5 0 455.5 24.75 455.5 24.75 455.5 24.75 455.5 24.75 0 24.75 0 24.75 0 24.75 0 24.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 455.5 0 455.5 0 455.5 0 455.5 0 455.5 24.75 455.5 24.75 455.5 24.75 455.5 24.75 0 24.75 0 24.75 0 24.75 0 24.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Front Matter - Right" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Publishing Company"/>
            <trail PARENT="Front Matter - Right"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="561.35" YPOS="1800.5" WIDTH="316.25" HEIGHT="48.5000000000011" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Linux Libertine Regular" ISIZE="40" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 316.25 0 316.25 0 316.25 0 316.25 0 316.25 48.5 316.25 48.5 316.25 48.5 316.25 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 316.25 0 316.25 0 316.25 0 316.25 0 316.25 48.5 316.25 48.5 316.25 48.5 316.25 48.5 0 48.5 0 48.5 0 48.5 0 48.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="669.6" gHeight="624.214181818181" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Dolor Est Quon"/>
            <para PARENT="Title - Chapter"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="429.699248120301" YPOS="1803.38345864662" WIDTH="94.3007518796992" HEIGHT="555.617981353384" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Linux Libertine Italic" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 94.3008 0 94.3008 0 94.3008 0 94.3008 0 94.3008 555.618 94.3008 555.618 94.3008 555.618 94.3008 555.618 0 555.618 0 555.618 0 555.618 0 555.618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 94.3008 0 94.3008 0 94.3008 0 94.3008 0 94.3008 555.618 94.3008 555.618 94.3008 555.618 94.3008 555.618 0 555.618 0 555.618 0 555.618 0 555.618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="353.6" gYpos="40.223621818182" gWidth="669.6" gHeight="624.214181818181" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Donec lacinia tincidunt enim nec fringilla. Aliquam erat volutpat. Mauris mollis sagittis metus et facilisis. Fusce fermentum ligula enim. Cras dictum leo id turpis elementum at molestie nibh rhoncus. Vestibulum sodales elit non nisl euismod malesuada pulvinar erat tristique. Cras in enim justo. Quisque mollis ipsum id velit lobortis ac placerat massa fringilla. Maecenas ac purus accumsan lacus rutrum aliquet vitae eu erat. Aliquam augue augue, luctus ac vulputate vitae, sodales vitae lorem. Nam tellus turpis, ornare vitae lobortis quis, lacinia ut nisi. Quisque vestibulum ante vitae neque vestibulum aliquet. Donec rutrum lacus id massa eleifend auctor. "/>
            <para PARENT="Chapter Epigraph (Quote)"/>
            <ITEXT CH="--- Quote Source"/>
            <trail PARENT="Quote Source"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="561" YPOS="1875" WIDTH="316.6" HEIGHT="516" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 316.6 0 316.6 0 316.6 0 316.6 0 316.6 516 316.6 516 316.6 516 316.6 516 0 516 0 516 0 516 0 516 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 316.6 0 316.6 0 316.6 0 316.6 0 316.6 516 316.6 516 316.6 516 316.6 516 0 516 0 516 0 516 0 516 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla eleifend dolor ac viverra. Donec arcu leo, eleifend ut vehicula nec, vehicula at dui. Nam commodo neque ut augue pharetra pretium. Sed mi erat, faucibus vitae tempor ut, placerat quis tellus. Fusce vel molestie tortor. Maecenas sit amet tellus ligula. Quisque eleifend dolor quis lectus vulputate tempor. Duis placerat metus a felis tincidunt ullamcorper. Aenean neque est, condimentum at pulvinar vel, pellentesque nec est. Suspendisse egestas velit sed urna lobortis tempus. Praesent consequat aliquet sapien, nec rhoncus orci convallis non."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Phasellus cursus convallis nunc. Vivamus nec est tellus. Morbi eu ultricies tellus. Suspendisse potenti. Nullam sed urna sed diam adipiscing molestie vel vel eros. Nullam vel nibh massa, nec tempor nunc. Vestibulum porttitor, tellus ut vulputate accumsan, leo nibh gravida nisi, non scelerisque metus risus quis quam. Etiam congue elementum posuere. Vivamus malesuada tempor urna, ac scelerisque eros varius a. Sed mollis dui justo, eget rutrum lorem."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Donec id nisl ligula, non aliquam ipsum. Suspendisse a turpis in lacus luctus dapibus. Suspendisse varius tristique velit nec adipiscing. Curabitur ut nisl vitae sapien iaculis euismod a a nunc. Nullam turpis lacus, vestibulum at gravida at, fringilla ac libero. Morbi placerat mattis condimentum. Nulla dictum ante nec arcu condimentum cursus mattis nec purus. Phasellus pulvinar gravida lacus, non placerat nulla lacinia et. Praesent at diam arcu. Vestibulum id nisl quis tortor laoreet vulputate ac sit amet nibh. In rhoncus iaculis risus ullamcorper pulvinar. Pellentesque molestie lacus eu diam laoreet eu aliquam lacus tristique. Ut aliquam elit nec metus aliquam lobortis. Nam odio odio, interdum ac iaculis vitae, suscipit sed mauris. Nunc iaculis interdum odio. In lectus purus, scelerisque quis aliquam in, fringilla nec lacus. Maecenas volutpat accumsan arcu, vitae tincidunt tortor molestie et."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Vestibulum vel condimentum tortor. Vivamus varius pellentesque metus vel accumsan. Nulla tempor venenatis interdum. Nunc feugiat convallis ullamcorper. Praesent iaculis faucibus augue, nec consequat risus fermentum in. Aenean fermentum massa at arcu lacinia id gravida odio imperdiet. Curabitur sollicitudin magna quis est facilisis aliquam. Maecenas pharetra iaculis sem sit amet ornare. Donec eu nisi tellus, vel pretium tellus. Suspendisse elementum elit non urna porttitor sit amet facilisis orci condimentum. Suspendisse et hendrerit metus. Suspendisse scelerisque placerat ipsum, in fermentum massa blandit quis. Duis vulputate mattis tincidunt. Maecenas sed suscipit justo. Vivamus in turpis et diam vulputate aliquet quis vitae odio. Ut quis lacus libero, aliquam aliquam ipsum. Ut molestie luctus leo, id commodo libero consequat eu. Proin sollicitudin bibendum metus, tincidunt vulputate neque tristique in."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="Linux Libertine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" CH="Mauris viverra dapibus risus vel eleifend. Sed eu porta lectus. Proin risus massa, facilisis sed lacinia sed, commodo non ipsum. Aenean elementum interdum metus, vel consequat turpis fermentum non. Ut accumsan blandit molestie. Quisque ac magna nec elit pellentesque luctus. Suspendisse eu felis ligula. Sed rhoncus urna et tellus accumsan fermentum. Pellentesque dignissim egestas lectus a porttitor. Duis vestibulum magna sed magna suscipit et congue eros fringilla. Cras et magna ac nisi aliquam faucibus. Nam ligula leo, congue id tempus aliquam, egestas ut massa. In nisl lacus, fringilla quis feugiat vitae, blandit at enim. Nam posuere mi sed arcu eleifend placerat. Pellentesque at nisl erat, sit amet venenatis nisi."/>
            <para/>
            <ITEXT FONT="Linux Libertine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" CH="Sed fermentum diam sed purus rutrum vel auctor ante egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam id justo tellus. Praesent nec condimentum mauris. Nunc tincidunt feugiat tortor, sed faucibus dui volutpat a. Cras quis pharetra felis. Mauris pulvinar, nisi eu vestibulum feugiat, nunc mauris tincidunt justo, eget congue tellus leo quis enim. Ut aliquet diam id diam porttitor malesuada. In adipiscing imperdiet risus, at lacinia turpis fringilla in. Morbi venenatis justo eu ligula bibendum nec rutrum eros eleifend. Nunc lacinia tincidunt erat in mattis. Pellentesque viverra, purus sit amet cursus suscipit, augue est sagittis nisl, nec convallis metus urna sit amet urna. In vestibulum fringilla tincidunt. Ut adipiscing erat purus, vel posuere erat. Proin placerat facilisis pharetra. Aenean facilisis diam vel nunc commodo ac tempor nisi commodo. Integer quam nulla, imperdiet a facilisis in, malesuada sit amet augue."/>
            <para/>
            <ITEXT FONT="Linux Libertine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" CH="Vivamus sed libero non libero rutrum sagittis. Aliquam erat volutpat. Cras viverra sodales nisl, nec sagittis justo faucibus quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sit amet tincidunt nibh. Duis ut dolor ligula, sit amet tempus massa. Cras et elit in mi imperdiet porttitor. Nulla sit amet lectus vel nisl dapibus gravida. Pellentesque vestibulum, mauris ac ultricies lobortis, leo lacus semper leo, a pretium leo tortor id mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi cursus massa vel tortor elementum pulvinar. In vel imperdiet sapien. Phasellus eu quam nisl."/>
            <para/>
            <ITEXT FONT="Linux Libertine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" CH="In viverra mauris mattis leo sodales quis tristique lacus posuere. Etiam nisi ligula, mollis a porta tempus, ornare lacinia ante. Suspendisse et ipsum neque. Phasellus hendrerit nulla et nibh luctus id interdum libero pellentesque. Sed congue metus eget massa pulvinar tincidunt. Quisque rutrum blandit porta. Suspendisse facilisis, sem ut mollis gravida, ipsum nisi sollicitudin quam, at malesuada felis ante et dolor. In eleifend volutpat nulla, id tempor nisl feugiat ac. Duis orci enim, interdum nec egestas ac, vestibulum nec dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum blandit laoreet magna vitae feugiat. Etiam a lacus et ante tincidunt egestas ut eget justo. Fusce ut luctus nisi. Etiam accumsan rutrum eros non sollicitudin. Phasellus urna arcu, tincidunt id luctus a, porttitor sed odio."/>
            <para/>
            <ITEXT FONT="Linux Libertine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" CH="Proin commodo adipiscing augue ac venenatis. Duis eleifend nulla ut ligula rutrum ornare. Aliquam eget lorem neque, eu semper turpis. Morbi nibh ipsum, condimentum et dignissim eget, mollis quis diam. In ultricies tristique erat a porta. Donec varius aliquet ultrices. Praesent risus augue, porttitor ac ultrices id, ultrices et quam. Duis a leo vel urna interdum fringilla. Nulla sodales neque vel felis interdum ut elementum ipsum semper. In scelerisque venenatis luctus. Morbi et libero tellus. Pellentesque in aliquet nibh. Curabitur augue nibh, scelerisque at mollis nec, tempus sed dui. Suspendisse varius lorem in nulla aliquet pellentesque ut sit amet neque. In vehicula justo vel enim vehicula ac dictum arcu tincidunt. Sed sed tellus commodo ligula faucibus molestie quis sit amet ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vel nisi erat."/>
            <para/>
            <ITEXT FONT="Linux Libertine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" CH="Ut molestie, turpis ut laoreet bibendum, lectus velit dignissim eros, vel fermentum nisl massa id libero. Nullam sed neque urna. Praesent pellentesque, tortor sodales porttitor hendrerit, augue velit venenatis sem, nec tristique arcu urna a sem. Fusce consectetur congue est sit amet eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ornare lobortis magna et tempor. Suspendisse cursus nisi vel metus consequat elementum placerat dolor aliquam. Suspendisse pharetra arcu quis nisi congue id venenatis est tristique. Etiam ac magna lacus, at convallis eros. Integer vitae neque sed risus varius elementum eget vel massa. Cras metus leo, dignissim ac pretium sit amet, venenatis id turpis. In pretium molestie rhoncus. Etiam lacus urna, malesuada a faucibus sit amet, laoreet a est."/>
            <para/>
            <ITEXT FONT="Linux Libertine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" CH="Proin eu metus lorem. Sed vel massa nunc, ac porta sem. Donec sit amet ligula magna. Fusce ac dolor ante, sed scelerisque tellus. Etiam pellentesque lobortis nulla a lacinia. Phasellus a convallis libero. Maecenas velit urna, lacinia eu viverra mattis, tristique non est. In nec elit ac nibh tristique lobortis. Duis urna nisl, porta a rhoncus vitae, porta eget sem. Duis et mauris quis ante adipiscing volutpat quis nec orci. Nam sodales mollis massa vitae placerat."/>
            <para/>
            <ITEXT FONT="Linux Libertine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" CH="Aliquam orci mauris, rutrum eu malesuada ut, ultrices egestas libero. Nullam varius pellentesque turpis, nec tempus massa sagittis at. Proin eros mauris, varius non ultrices a, luctus sit amet arcu. Praesent scelerisque lorem eget nisi gravida at convallis leo tincidunt. Nunc ullamcorper vulputate tortor varius eleifend. Quisque vitae commodo nibh. Nulla eu sapien vitae turpis rhoncus elementum non ut mi. Fusce vel felis vitae quam imperdiet pretium sit amet id odio. Sed vitae magna vitae magna pretium dapibus nec vitae dui. Phasellus consequat lobortis convallis. Donec pellentesque est nec velit facilisis varius. Nunc semper pellentesque tristique. Proin non felis congue velit varius gravida a quis nisi. Etiam laoreet orci ut dui fermentum eget tincidunt enim condimentum. Nullam nec ante at nulla lacinia gravida blandit ut est. Suspendisse tincidunt metus eget nibh egestas id aliquam ligula consequat. In eget orci vel urna vehicula pharetra ac vitae massa. Praesent nec hendrerit erat."/>
            <para/>
            <ITEXT FONT="Linux Libertine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" CH="Mauris et mi id metus aliquam gravida eget quis erat. Sed dictum, nibh ac pulvinar pretium, arcu diam facilisis tellus, at molestie massa massa id enim. Nulla id enim et dui gravida sollicitudin at ut magna. Nulla dignissim adipiscing imperdiet. Vivamus cursus condimentum blandit. Donec et tristique urna. In congue nulla ut enim venenatis ut adipiscing eros bibendum. Nam sapien tortor, sagittis eget vestibulum vel, tincidunt eu mi. Morbi ac nunc est. Pellentesque condimentum metus vel massa adipiscing placerat. Praesent a lacus vehicula urna vestibulum porttitor id eget purus. Cras blandit lorem quis massa adipiscing malesuada. Phasellus arcu metus, tempus ut venenatis ut, semper et nibh. Aenean nec turpis enim, ut cursus felis. Fusce vitae nulla quis ante mollis auctor ac vitae sapien. Nullam arcu purus, ultrices eu vehicula at, porta sed mauris. Cras pellentesque viverra lectus in consectetur. Aenean nec nibh in felis imperdiet luctus non in nisi. Ut sed ante iaculis tortor porttitor vehicula. In eget enim a est imperdiet hendrerit eget quis ante."/>
            <para/>
            <ITEXT FONT="Linux Libertine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" CH="Vestibulum ut tellus urna, eu cursus arcu. Donec elit leo, cursus a varius ac, consequat eget leo. Integer in ante est, et dapibus mi. In felis odio, aliquam vel vehicula a, accumsan at risus. Sed eget sapien at purus mollis ultrices imperdiet non magna. Nulla facilisi. Duis porttitor dui sit amet felis convallis quis vehicula metus mollis. Donec eu tincidunt urna. Vestibulum in nunc vel ipsum varius sodales vel ornare lectus. Ut laoreet, neque et ornare varius, sem neque feugiat est, id convallis mauris velit eget metus. Sed sed dolor felis. Proin id justo sit amet arcu consequat porta. Phasellus feugiat elementum pulvinar. Nulla sagittis, enim vel interdum varius, odio leo consectetur lacus, in tristique dui augue vitae libero. Duis est dui, porttitor sit amet scelerisque porta, pellentesque eu dolor. In vestibulum felis eu enim luctus egestas. Ut sagittis laoreet eros, id consequat libero imperdiet sit amet. Fusce vehicula nunc ac leo faucibus quis blandit tellus sodales. In sodales dictum augue ornare elementum. In pulvinar aliquet felis a lobortis."/>
            <para/>
            <ITEXT FONT="Linux Libertine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" CH="Ut euismod porttitor felis, ut varius metus malesuada non. Mauris posuere interdum metus et tristique. Integer ultrices fringilla ligula ac pellentesque. Aliquam commodo, elit ut rhoncus consectetur, enim felis tincidunt magna, eu sollicitudin nisi magna eget tellus. Aenean laoreet neque quis justo dapibus dictum. Sed vulputate, diam at interdum pretium, sem dui cursus elit, et iaculis nisl nunc a dui. Sed accumsan dui a nisi sollicitudin sed placerat nisl commodo. Quisque faucibus tristique justo, nec porttitor dui tempus sit amet. Nam sit amet quam urna, quis vulputate sapien. Nam erat leo, aliquam in aliquet eu, dignissim eu sapien. Suspendisse potenti. Cras viverra ipsum vulputate dui egestas vitae laoreet ante lacinia. Sed ac libero leo. Donec scelerisque tincidunt nisl quis vulputate. Proin iaculis risus orci. Vestibulum enim purus, scelerisque eu mollis tristique, facilisis ac nulla. Vivamus sit amet nisi luctus leo bibendum aliquet. Ut at augue est, ac consectetur purus. Pellentesque sit amet felis ut sem commodo accumsan. "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="2" XPOS="965.789473684211" YPOS="1787.00544" WIDTH="862.710526315789" HEIGHT="579.99456" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.190822943224019" LOCALSCY="0.190822943224019" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Books &amp; templates/Elegant Book/Hokusai - Village of Sekiya at Sumida River.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 862.711 0 862.711 0 862.711 0 862.711 0 862.711 579.995 862.711 579.995 862.711 579.995 862.711 579.995 0 579.995 0 579.995 0 579.995 0 579.995 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 862.711 0 862.711 0 862.711 0 862.711 0 862.711 579.995 862.711 579.995 862.711 579.995 862.711 579.995 0 579.995 0 579.995 0 579.995 0 579.995 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="100" YPOS="1680" WIDTH="324" HEIGHT="799.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.925347222222222" LOCALSCY="0.925347222222222" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Books &amp; templates/Elegant Book/Hokusai - The Smoke Dragon of Mt. Fuji.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 799.5 324 799.5 324 799.5 324 799.5 0 799.5 0 799.5 0 799.5 0 799.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 799.5 324 799.5 324 799.5 324 799.5 0 799.5 0 799.5 0 799.5 0 799.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="1050.4" YPOS="2363.5" WIDTH="669.6" HEIGHT="38.496" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 669.6 0 669.6 0 669.6 0 669.6 0 669.6 38.496 669.6 38.496 669.6 38.496 669.6 38.496 0 38.496 0 38.496 0 38.496 0 38.496 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 669.6 0 669.6 0 669.6 0 669.6 0 669.6 38.496 669.6 38.496 669.6 38.496 669.6 38.496 0 38.496 0 38.496 0 38.496 0 38.496 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
            <trail PARENT="Figure Caption"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="429.699248120301" YPOS="2309.3984962406" WIDTH="86.300751879699" HEIGHT="140.977443609023" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 86.3008 0 86.3008 0 86.3008 0 86.3008 0 86.3008 140.977 86.3008 140.977 86.3008 140.977 86.3008 140.977 0 140.977 0 140.977 0 140.977 0 140.977 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 86.3008 0 86.3008 0 86.3008 0 86.3008 0 86.3008 140.977 86.3008 140.977 86.3008 140.977 86.3008 140.977 0 140.977 0 140.977 0 140.977 0 140.977 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Art Reference" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="(Left) Hokusai, The dragon on Smoke Escaping from Mt. Fuji, Color Woodcut, 25.7 cm x 37.8 cm (10.1 in x 14.9 in), 1835. ."/>
            <ITEXT Unicode="25" COBJ="0"/>
            <trail PARENT="Art Reference" LINESPMode="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="560.15037593985" YPOS="2407.996" WIDTH="317.44962406015" HEIGHT="37.1167819548868" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 317.45 0 317.45 0 317.45 0 317.45 0 317.45 37.1168 317.45 37.1168 317.45 37.1168 317.45 37.1168 0 37.1168 0 37.1168 0 37.1168 0 37.1168 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 317.45 0 317.45 0 317.45 0 317.45 0 317.45 37.1168 317.45 37.1168 317.45 37.1168 317.45 37.1168 0 37.1168 0 37.1168 0 37.1168 0 37.1168 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="(Right) Artist Unknown, The Village of Sekiya at Sumida River, Color Woodcut, Dimensions Unknown, 1930."/>
            <trail PARENT="Art Reference"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
